{
  "name": "redux-1",
  "version": "1.0.0",
  "description": "Practicing redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md Hasibul Islam Shanto",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.2.0"
  }
}
